body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background-color:#b0e6e6;
}

a {
    text-decoration: none;
}
#bg-login{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.box-login{
    width: 300px;
    min-height: 200px;
    border: 1px solid #cecece;
    border-radius: 50px;
    background-color:#d4d4d4;
    padding: 15px;
    box-sizing: border-box;
}


.box-login h2{
    text-align: center;
    margin-bottom: 15px;
}
.btn-login{
    padding: 8px 15px;
    background-color:#0000ff;
    color: #fff;
    border: none;
    cursor: pointer;
}
.btn-login:hover {
    background-color:#00b1f7;
}
.input-control{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

.input .input-control {
    border: 1px solid;
    border-radius: 50px;
}

.input-data{
    width: 80%;
    box-sizing: border-box;
}
aside {
    height: 100%;
    width: 200px;
    position: fixed;
    top: 0;
    left: 0;
    background-color:#ff00e6;
}

header {
    text-align: center;
    padding: 20px 0;
}

.brand {
    width: 80px;
}

.user {
    font-weight: bold;
    padding-top: 10px;
}

main {
    margin-left: 210px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav a {
    padding: 10px 20px;
    margin: 5px 0 5px 0;
    display: block;
    color: #000000;
}

nav a:hover {
    background-color:#ff0090;
    border-radius: 2rem;
}

nav .icon {
    width: 25px;
    float: left;
    padding-right: 10px;
}

.info {
    background-color: #b0e6e6;
    padding: 20px;
    margin-top: 10px;
}
table {
    font-family: 'Times New Roman', Times, serif;
    margin: 15px 0;
    border: 1px solid #ffffff;
    border-collapse: collapse;
    width: 75%;
}

table th {
    border: 1px solid #908cff;
    padding: 8px;
    background-color: #908cff;
}

table tr td {
    border: 1px solid;
    border-color: #908cff;
    padding: 10px;
    text-align: center;
    background-color: #b0e6e6;
    
}

table td:hover {
    background-color: #f75252;
}

.btn {
    background-color: #00f829;
    border-radius: 4px;
    color: #000000;
    padding: 5px;
}

.btn:hover {
    background-color: #33af2a;
}

footer {
    position: fixed;
    bottom: 1px;
    padding: 20px 0 20px 425px;
    background-color: #8f8f8f;
    color: #b0e6e6;
    width: 100%;
    border-top: 1px solid #b0e6e6;
}